---
title: "Untitled"
output: 
  flexdashboard::flex_dashboard:
    orientation: columns
    vertical_layout: fill
runtime: shiny
---

```{r setup, include=FALSE}
library(flexdashboard)
library(rtweet)
library(dplyr)
library(shiny)
```

Column
-----------------------------------------------------------------------

### Tabela de tweets STF x Lava Jato

```{r}
library(readr)
library(DT)

load("tweets_STF_LJ.RData")

renderDataTable ({
  tweets_STF_LJ%>%
    # filter(is_retweet == FALSE) %>%
    # distinct(created_at,screen_name,text,hashtags)%>%
    DT::datatable(                  fillContainer = TRUE,
                   selection = "none",
                   extensions = "Buttons", 
                   rownames = FALSE, 
                   options = list(
                    pageLength = NROW(tweets_STF_LJ),
                    dom = 'Bfrtip',
                    buttons = c('copy', 'csv', 'excel', 'pdf', 'print')
                   ))
})


```

